<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Tab Header 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
        <calculation class='tableau' formula='&quot;Category&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub-Category&quot;' />
          <member value='&quot;Region&quot;' />
          <member value='&quot;Segment&quot;' />
          <member value='&quot;Customer&quot;' />
        </members>
      </column>
      <column caption='DynamicMeasures' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Discount&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
      <column caption='Tab Header 2' datatype='string' name='[Tab Header 1 (copy)_1254815501674553344]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
        <calculation class='tableau' formula='&quot;Region&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub-Category&quot;' />
          <member value='&quot;Region&quot;' />
          <member value='&quot;Segment&quot;' />
          <member value='&quot;Customer&quot;' />
        </members>
      </column>
      <column caption='Tab Header 3' datatype='string' name='[Tab Header 2 (copy)_1254815501674651649]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment&quot;'>
        <calculation class='tableau' formula='&quot;Segment&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub-Category&quot;' />
          <member value='&quot;Region&quot;' />
          <member value='&quot;Segment&quot;' />
          <member value='&quot;Customer&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Global Superstore' inline='true' name='federated.0izdm3f041pfys11xy1xt0ie5jxl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.0cfnzko1jf9bli15dms0g13sbab3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/tableau_data/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cfnzko1jf9bli15dms0g13sbab3' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TabHeader1' datatype='string' name='[Calculation_1254815501674967042]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Category&apos;     then [Category]&#13;&#10;when &apos;Sub-Category&apos; then [Sub-Category]&#13;&#10;when &apos;Segment&apos;      then [Segment]&#13;&#10;when &apos;Region&apos;       then [Region]&#13;&#10;when &apos;Customer&apos;     then [Customer Name]&#13;&#10;end' />
      </column>
      <column caption='FuncDynamicMeasures' datatype='real' name='[Calculation_1254815501679230982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2] &#13;&#10;when &apos;Sales&apos;  then [Sales]&#13;&#10;when &apos;Profit&apos; then [Profit]&#13;&#10;when &apos;Discount&apos; then [Discount]&#13;&#10;when &apos;Quantity&apos; then [Quantity]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TabHeader3' datatype='string' name='[TabHeader1 (copy) (copy)_1254815501675618308]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Tab Header 2 (copy)_1254815501674651649]&#13;&#10;when &apos;Category&apos;     then [Category]&#13;&#10;when &apos;Sub-Category&apos; then [Sub-Category]&#13;&#10;when &apos;Segment&apos;      then [Segment]&#13;&#10;when &apos;Region&apos;       then [Region]&#13;&#10;when &apos;Customer&apos;     then [Customer Name]&#13;&#10;end' />
      </column>
      <column caption='TabHeader2' datatype='string' name='[TabHeader1 (copy)_1254815501675606019]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Tab Header 1 (copy)_1254815501674553344]&#13;&#10;when &apos;Category&apos;     then [Category]&#13;&#10;when &apos;Sub-Category&apos; then [Sub-Category]&#13;&#10;when &apos;Segment&apos;      then [Segment]&#13;&#10;when &apos;Region&apos;       then [Region]&#13;&#10;when &apos;Customer&apos;     then [Customer Name]&#13;&#10;end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_26518743D429437C825CB66E5BAF2763]' role='measure' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <group caption='Category Set' name='[Category Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='except'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' />
            <groupfilter function='member' level='[Category]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.825' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.175' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Tab Header 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
        </column>
        <column caption='DynamicMeasures' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
        <column caption='Tab Header 2' datatype='string' name='[Tab Header 1 (copy)_1254815501674553344]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
          <calculation class='tableau' formula='&quot;Region&quot;' />
        </column>
        <column caption='Tab Header 3' datatype='string' name='[Tab Header 2 (copy)_1254815501674651649]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment&quot;'>
          <calculation class='tableau' formula='&quot;Segment&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dynamic Rows and Columns'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.0izdm3f041pfys11xy1xt0ie5jxl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tab Header 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
            <column caption='DynamicMeasures' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
            <column caption='Tab Header 2' datatype='string' name='[Tab Header 1 (copy)_1254815501674553344]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
            <column caption='Tab Header 3' datatype='string' name='[Tab Header 2 (copy)_1254815501674651649]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment&quot;'>
              <calculation class='tableau' formula='&quot;Segment&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0izdm3f041pfys11xy1xt0ie5jxl'>
            <column caption='TabHeader1' datatype='string' name='[Calculation_1254815501674967042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Category&apos;     then [Category]&#13;&#10;when &apos;Sub-Category&apos; then [Sub-Category]&#13;&#10;when &apos;Segment&apos;      then [Segment]&#13;&#10;when &apos;Region&apos;       then [Region]&#13;&#10;when &apos;Customer&apos;     then [Customer Name]&#13;&#10;end' />
            </column>
            <column caption='FuncDynamicMeasures' datatype='real' name='[Calculation_1254815501679230982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2] &#13;&#10;when &apos;Sales&apos;  then [Sales]&#13;&#10;when &apos;Profit&apos; then [Profit]&#13;&#10;when &apos;Discount&apos; then [Discount]&#13;&#10;when &apos;Quantity&apos; then [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='TabHeader3' datatype='string' name='[TabHeader1 (copy) (copy)_1254815501675618308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Tab Header 2 (copy)_1254815501674651649]&#13;&#10;when &apos;Category&apos;     then [Category]&#13;&#10;when &apos;Sub-Category&apos; then [Sub-Category]&#13;&#10;when &apos;Segment&apos;      then [Segment]&#13;&#10;when &apos;Region&apos;       then [Region]&#13;&#10;when &apos;Customer&apos;     then [Customer Name]&#13;&#10;end' />
            </column>
            <column caption='TabHeader2' datatype='string' name='[TabHeader1 (copy)_1254815501675606019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Tab Header 1 (copy)_1254815501674553344]&#13;&#10;when &apos;Category&apos;     then [Category]&#13;&#10;when &apos;Sub-Category&apos; then [Sub-Category]&#13;&#10;when &apos;Segment&apos;      then [Segment]&#13;&#10;when &apos;Region&apos;       then [Region]&#13;&#10;when &apos;Customer&apos;     then [Customer Name]&#13;&#10;end' />
            </column>
            <column-instance column='[Calculation_1254815501674967042]' derivation='None' name='[none:Calculation_1254815501674967042:nk]' pivot='key' type='nominal' />
            <column-instance column='[TabHeader1 (copy) (copy)_1254815501675618308]' derivation='None' name='[none:TabHeader1 (copy) (copy)_1254815501675618308:nk]' pivot='key' type='nominal' />
            <column-instance column='[TabHeader1 (copy)_1254815501675606019]' derivation='None' name='[none:TabHeader1 (copy)_1254815501675606019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1254815501679230982]' derivation='Sum' name='[sum:Calculation_1254815501679230982:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0izdm3f041pfys11xy1xt0ie5jxl].[none:Calculation_1254815501674967042:nk] / ([federated.0izdm3f041pfys11xy1xt0ie5jxl].[none:TabHeader1 (copy)_1254815501675606019:nk] / [federated.0izdm3f041pfys11xy1xt0ie5jxl].[none:TabHeader1 (copy) (copy)_1254815501675618308:nk]))</rows>
        <cols>[federated.0izdm3f041pfys11xy1xt0ie5jxl].[sum:Calculation_1254815501679230982:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
