<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Top 2' caption='Top # Customers' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Top 1' />
          <alias key='2' value='Top 2' />
          <alias key='3' value='Top 3' />
          <alias key='4' value='Top 4' />
          <alias key='5' value='Top 5' />
        </aliases>
        <members>
          <member alias='Top 1' value='1' />
          <member alias='Top 2' value='2' />
          <member alias='Top 3' value='3' />
          <member alias='Top 4' value='4' />
          <member alias='Top 5' value='5' />
        </members>
      </column>
      <column alias='Bottom 15' caption='Bottom # Customers' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='15.'>
        <calculation class='tableau' formula='15.' />
        <aliases>
          <alias key='5.' value='Bottom 5' />
          <alias key='10.' value='Bottom 10' />
          <alias key='15.' value='Bottom 15' />
        </aliases>
        <members>
          <member alias='Bottom 5' value='5.' />
          <member alias='Bottom 10' value='10.' />
          <member alias='Bottom 15' value='15.' />
        </members>
      </column>
      <column caption='Choose Date' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
        <calculation class='tableau' formula='&quot;Day&quot;' />
        <members>
          <member value='&quot;Year&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Day&quot;' />
        </members>
      </column>
      <column caption='Dynamic Dimensions' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
        <calculation class='tableau' formula='&quot;Region&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub-Category&quot;' />
          <member value='&quot;Customer&quot;' />
          <member value='&quot;Region&quot;' />
          <member value='&quot;Segment&quot;' />
        </members>
      </column>
      <column caption='Dynamic Measures' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
        <calculation class='tableau' formula='&quot;Quantity&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Discount&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
      <column alias='Bar Graph' caption='Dynamic Graph' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
        <calculation class='tableau' formula='&quot;Category&quot;' />
        <aliases>
          <alias key='&quot;Category&quot;' value='Bar Graph' />
          <alias key='&quot;Sub-Category&quot;' value='Line Graph' />
        </aliases>
        <members>
          <member alias='Bar Graph' value='&quot;Category&quot;' />
          <member alias='Line Graph' value='&quot;Sub-Category&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Global Superstore' inline='true' name='federated.0izdm3f041pfys11xy1xt0ie5jxl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.0cfnzko1jf9bli15dms0g13sbab3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/tableau_data/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cfnzko1jf9bli15dms0g13sbab3' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Func Choose Date' datatype='string' name='[Calculation_311311379687469079]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;when &apos;Year&apos;    then STR(DATEPART(&apos;year&apos;, [Order Date])) &#13;&#10;when &apos;Quarter&apos; then STR(DATEPART(&apos;year&apos;, [Order Date]))+&apos;/&apos;+&apos;Q&apos;+STR(DATEPART(&apos;quarter&apos;, [Order Date]))&#13;&#10;when &apos;Month&apos;   then STR(Year([Order Date])) + &apos; &apos; + STR(DATENAME(&apos;month&apos;,([Order Date]))) &#13;&#10;when &apos;Day&apos;     then STR(Date([Order Date]))&#13;&#10;END' />
      </column>
      <column caption='DynamicDimensions' datatype='string' name='[Calculation_311311379708645401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 4]&#13;&#10;when &apos;Category&apos; then [Category]&#13;&#10;when &apos;Segment&apos;  then [Segment]&#13;&#10;when &apos;Sub-Category&apos; then [Sub-Category]&#13;&#10;when &apos;Region&apos; then [Region]&#13;&#10;when &apos;Customer&apos; then [Customer Name]&#13;&#10;end' />
      </column>
      <column caption='Dynamic Measures' datatype='real' name='[Calculation_311311379713409050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 5]&#13;&#10;when &apos;Sales&apos; then [Sales]&#13;&#10;when &apos;Profit&apos; then [Profit]&#13;&#10;when &apos;Discount&apos; then [Discount]&#13;&#10;when &apos;Quantity&apos; then [Quantity]&#13;&#10;end' />
      </column>
      <column caption='DynamicGraph' datatype='string' name='[Calculation_311311379720957979]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE  [Parameters].[Parameter 6] &#13;&#10;WHEN  &apos;Category&apos;     THEN [Category]&#13;&#10;WHEN  &apos;Sub-Category&apos; THEN [Sub-Category]&#13;&#10;END' />
      </column>
      <column caption='Filter for Bar Graph' datatype='boolean' name='[Calculation_311311379722293276]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 6]==&apos;Category&apos;' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Filter for Line Graph' datatype='boolean' name='[Filter for Bar Graph (copy)_311311379723120669]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 6]=&apos;Sub-Category&apos;' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_26518743D429437C825CB66E5BAF2763]' role='measure' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <group caption='Category Set' name='[Category Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='except'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' />
            <groupfilter function='member' level='[Category]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.7375' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.2625' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Date' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
          <calculation class='tableau' formula='&quot;Day&quot;' />
        </column>
        <column caption='Dynamic Dimensions' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
          <calculation class='tableau' formula='&quot;Region&quot;' />
        </column>
        <column caption='Dynamic Measures' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Quantity&quot;' />
        </column>
        <column alias='Bar Graph' caption='Dynamic Graph' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
          <aliases>
            <alias key='&quot;Category&quot;' value='Bar Graph' />
            <alias key='&quot;Sub-Category&quot;' value='Line Graph' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bottom # Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.0izdm3f041pfys11xy1xt0ie5jxl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Bottom 15' caption='Bottom # Customers' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='15.'>
              <calculation class='tableau' formula='15.' />
              <aliases>
                <alias key='5.' value='Bottom 5' />
                <alias key='10.' value='Bottom 10' />
                <alias key='15.' value='Bottom 15' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0izdm3f041pfys11xy1xt0ie5jxl'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0izdm3f041pfys11xy1xt0ie5jxl].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0izdm3f041pfys11xy1xt0ie5jxl].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0izdm3f041pfys11xy1xt0ie5jxl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0izdm3f041pfys11xy1xt0ie5jxl].[none:Customer Name:nk]</rows>
        <cols>[federated.0izdm3f041pfys11xy1xt0ie5jxl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Format &amp; Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.0izdm3f041pfys11xy1xt0ie5jxl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Date' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0izdm3f041pfys11xy1xt0ie5jxl'>
            <column caption='Func Choose Date' datatype='string' name='[Calculation_311311379687469079]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;when &apos;Year&apos;    then STR(DATEPART(&apos;year&apos;, [Order Date])) &#13;&#10;when &apos;Quarter&apos; then STR(DATEPART(&apos;year&apos;, [Order Date]))+&apos;/&apos;+&apos;Q&apos;+STR(DATEPART(&apos;quarter&apos;, [Order Date]))&#13;&#10;when &apos;Month&apos;   then STR(Year([Order Date])) + &apos; &apos; + STR(DATENAME(&apos;month&apos;,([Order Date]))) &#13;&#10;when &apos;Day&apos;     then STR(Date([Order Date]))&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_311311379687469079]' derivation='None' name='[none:Calculation_311311379687469079:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0izdm3f041pfys11xy1xt0ie5jxl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0izdm3f041pfys11xy1xt0ie5jxl].[none:Calculation_311311379687469079:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Date Format &amp; Sales (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.0izdm3f041pfys11xy1xt0ie5jxl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Date' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0izdm3f041pfys11xy1xt0ie5jxl'>
            <column caption='Func Choose Date' datatype='string' name='[Calculation_311311379687469079]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;when &apos;Year&apos;    then STR(DATEPART(&apos;year&apos;, [Order Date])) &#13;&#10;when &apos;Quarter&apos; then STR(DATEPART(&apos;year&apos;, [Order Date]))+&apos;/&apos;+&apos;Q&apos;+STR(DATEPART(&apos;quarter&apos;, [Order Date]))&#13;&#10;when &apos;Month&apos;   then STR(Year([Order Date])) + &apos; &apos; + STR(DATENAME(&apos;month&apos;,([Order Date]))) &#13;&#10;when &apos;Day&apos;     then STR(Date([Order Date]))&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_311311379687469079]' derivation='None' name='[none:Calculation_311311379687469079:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0izdm3f041pfys11xy1xt0ie5jxl].[sum:Sales:qk]</rows>
        <cols>[federated.0izdm3f041pfys11xy1xt0ie5jxl].[none:Calculation_311311379687469079:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Dimension'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.0izdm3f041pfys11xy1xt0ie5jxl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dynamic Dimensions' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0izdm3f041pfys11xy1xt0ie5jxl'>
            <column caption='DynamicDimensions' datatype='string' name='[Calculation_311311379708645401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 4]&#13;&#10;when &apos;Category&apos; then [Category]&#13;&#10;when &apos;Segment&apos;  then [Segment]&#13;&#10;when &apos;Sub-Category&apos; then [Sub-Category]&#13;&#10;when &apos;Region&apos; then [Region]&#13;&#10;when &apos;Customer&apos; then [Customer Name]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_311311379708645401]' derivation='None' name='[none:Calculation_311311379708645401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0izdm3f041pfys11xy1xt0ie5jxl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0izdm3f041pfys11xy1xt0ie5jxl].[none:Calculation_311311379708645401:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dynamic Measures'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.0izdm3f041pfys11xy1xt0ie5jxl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dynamic Dimensions' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
            <column caption='Dynamic Measures' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0izdm3f041pfys11xy1xt0ie5jxl'>
            <column caption='DynamicDimensions' datatype='string' name='[Calculation_311311379708645401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 4]&#13;&#10;when &apos;Category&apos; then [Category]&#13;&#10;when &apos;Segment&apos;  then [Segment]&#13;&#10;when &apos;Sub-Category&apos; then [Sub-Category]&#13;&#10;when &apos;Region&apos; then [Region]&#13;&#10;when &apos;Customer&apos; then [Customer Name]&#13;&#10;end' />
            </column>
            <column caption='Dynamic Measures' datatype='real' name='[Calculation_311311379713409050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 5]&#13;&#10;when &apos;Sales&apos; then [Sales]&#13;&#10;when &apos;Profit&apos; then [Profit]&#13;&#10;when &apos;Discount&apos; then [Discount]&#13;&#10;when &apos;Quantity&apos; then [Quantity]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_311311379708645401]' derivation='None' name='[none:Calculation_311311379708645401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_311311379713409050]' derivation='Sum' name='[sum:Calculation_311311379713409050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0izdm3f041pfys11xy1xt0ie5jxl].[sum:Calculation_311311379713409050:qk]</rows>
        <cols>[federated.0izdm3f041pfys11xy1xt0ie5jxl].[none:Calculation_311311379708645401:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top # Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.0izdm3f041pfys11xy1xt0ie5jxl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 2' caption='Top # Customers' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Top 1' />
                <alias key='2' value='Top 2' />
                <alias key='3' value='Top 3' />
                <alias key='4' value='Top 4' />
                <alias key='5' value='Top 5' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0izdm3f041pfys11xy1xt0ie5jxl'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0izdm3f041pfys11xy1xt0ie5jxl].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Customer Name:nk]' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0izdm3f041pfys11xy1xt0ie5jxl].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0izdm3f041pfys11xy1xt0ie5jxl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0izdm3f041pfys11xy1xt0ie5jxl].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
